spring.application.name=spring-boot-refresher
# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cts_demo?useSSL=false
spring.datasource.username=ashish
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Custom Properties
features.email.enabled=true