spring.application.name=spring-boot-refresher-dev
# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cts_demo?useSSL=false
spring.datasource.username=ashish
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.main.banner-mode=off

# Actuator
management.endpoints.web.exposure.include=health, metrics, info, beans, env, httpexchanges
management.httpexchanges.recording.enabled=true

info.app.name=spring-boot-refresher-dev
info.app.version=0.1

# Custom Properties
features.email.enabled=true
app.datasource.pool-size=20
app.datasource.timeout=30000
app.datasource.key=Custom-key


