# cts-pdp-2025-coding-demos

./: .gitinore  2pc-commit.md  CollectionDemo.java  DateTimeApi.java  GcDemo.java  Streams.java  StringDemo.java
Microservices-Demos/: Readme.md
Microservices-Demos/discovery-service/: Readme.md  pom.xml
Microservices-Demos/discovery-service/src/main/resources/: application.properties
Microservices-Demos/order-service/: Readme.md  pom.xml
Microservices-Demos/order-service/src/main/resources/: application.properties
Microservices-Demos/product-service/: Readme.md  pom.xml
Microservices-Demos/product-service/src/main/resources/: application.properties
cqrs/: Readme.md  docker-compose.yaml
cqrs/command-service/: pom.xml
cqrs/command-service/src/main/resources/: application.yaml
cqrs/common-dtos/: pom.xml
cqrs/common-dtos/src/main/avro/: order-cancelled-event.avsc  order-confirmed-event.avsc  order-created-event.avsc  order-item.avsc  order-status.avsc
cqrs/query-service/: pom.xml
cqrs/query-service/src/main/resources/: application.yaml
java-day2/: CollectionDemo.java  DateTimeApi.java  GcDemo.java  Streams.java  StringDemo.java
java-day3/: Readme.md  pom.xml
java-day3/src/main/java/com/example/annotations/: LogExecution.java  LogExecutionProcessor.java  Main.java  PaymentService.java
java-day3/src/main/java/com/example/generics/: Box.java  Employee.java  Engineer.java  GenericMain.java  NumberBox.java  Pair.java
java-day3/src/main/java/com/example/list/: ListMain.java
java-day4/: pom.xml
java-day4/src/main/java/com/example/: DynamicReflection.java  Introspector.java  ReflectionDemo.java
java-day4/src/main/java/org/miniorm/: OrmMain.java
java-day5/: pom.xml
java-day6/: Readme.md  pom.xml
java-day7/: pom.xml
java-day8/: pom.xml
java-day8-di/: pom.xml
java-day8-di/src/main/java/org/example/: Main.java
java-day8-spring-core/: Readme.md  pom.xml
java-day8-spring-core/src/main/java/org/example/: Main.java
java-day8-spring-core/src/main/resources/: application.properties
java-day9-jpa/: Readme.md  pom.xml
java-day9-jpa/src/main/java/org/example/: Main.java
java-day9-jpa/src/main/resources/: simplelogger.properties
msa-kafka/spring-boot-kafka-demo/: Readme.md  pom.xml
msa-kafka/spring-boot-kafka-demo/src/main/resources/: application.yaml
spring-boot-oauth-keycloak/: docker-compose.yaml  keycloak.json  pom.xml
spring-boot-oauth-keycloak/src/main/resources/: application.yaml
spring-boot-refresher/: pom.xml
spring-boot-refresher/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
spring-boot-security-basics/: Readme.md  pom.xml
spring-boot-security-basics/src/main/resources/: application.yaml
(+222 files in other folders)
