org.slf4j.simpleLogger.defaultLogLevel=info

# Log SQL queries
org.slf4j.simpleLogger.log.org.hibernate.SQL=debug

# Log parameters bound to queries
org.slf4j.simpleLogger.log.org.hibernate.orm.jdbc.bind=trace

# Log N+1 lazy loading events
org.slf4j.simpleLogger.log.org.hibernate.loader=debug
