spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ashish
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/order_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9200
logging.level.root=info