{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "com.example.order.avro.events",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "eventTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "status",
      "type": "com.example.order.avro.OrderStatus"
    },
    {
      "name": "orderItems",
      "type": {
        "type": "array",
        "items": "com.example.order.avro.OrderItem"
      }
    }
  ]
}
